<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BackOff.Shared.OtpController">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="OtpController" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RequestCounter" Type="BackOff.Shared.ICounter" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.562" />
        <Point X="4.5" Y="1.562" />
        <Point X="4.5" Y="1.562" />
        <Point X="5.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VerifyCounter" Type="BackOff.Shared.ICounter" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.062" />
        <Point X="5.5" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAAAAEAAAAAAACAAAAABAAE=</HashCode>
      <FileName>OtpController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestCounter" />
      <Property Name="VerifyCounter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BackOff.Shared.Models.Otp">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Otp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackOff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BackOff.Shared.Models.Result">
    <Position X="3" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackOff.Shared.Models.BackOff">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BackOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BackOff.Shared.ICounter">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICounter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BackOff.Shared.IWela">
    <Position X="5.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWela.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BackOff.Shared.IOtpCode">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>IOtpCode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>